//
//  PrefixHeader.pch
//  MrHuang
//
//  Created by MrHuang on 16/5/26.
//  Copyright © 2016年 MrHuang. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "UIView+Extended.h"

#import "UIBarButtonItem+HJExtension.h"
#import "XMGConst.h"
#import "XMGSessionManager.h"


// 将数据写到桌面的plist
#define XMGAFNWriteToPlist(filename) [responseObject writeToFile:[NSString stringWithFormat:@"//Users/jie.huang/Desktop/%@.plist", @#filename] atomically:YES];

#define HJFunc HJLog(@"%s",__func__)

#ifdef DEBUG
#define HJLog(...) NSLog(__VA_ARGS__)
#else
#define HJLog(...)
#endif


#define LMJWeakSelf(type)  __weak typeof(type) weak##type = type

#define HJLogFunc HJLog(@"%s", __func__)

#define HJGBColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]

#define HJGlobalBg HJRGBColor(223, 223, 223)


#define HJColorA(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]
#define HJColor(r, g, b) HJColorA((r), (g), (b), 255)
#define HJRandomColor HJColor(arc4random_uniform(255), arc4random_uniform(255), arc4random_uniform(255))
#define HJrayColor(v) HJColor((v), (v), (v))
#define HJCommonBgColor HJrayColor(206)

//#define URL @"https://api.budejie.com/api/api_open.php"

#define URL_GG  @"http://mobads.baidu.com/cpro/ui/mads.php"

//#define URL_ME  @"http://api.budejie.com/api/api_open.php"

#endif /* PrefixHeader_pch */


#define BSScreenH [UIScreen mainScreen].bounds.size.height
#define BSScreenW [UIScreen mainScreen].bounds.size.width

#define iPhone6P (BSScreenH == 736)
#define iPhone6 (BSScreenH == 667)
#define iPhone5 (BSScreenH == 568)
#define iPhone4 (BSScreenH == 480)

//iPhoneX状态栏的高度 44
#define kState_Height (iPhoneX ? 44.0 : 20.0)
//NavigationBar的高度 44
#define kNavigationBar_Height 44.0
#define SafeAreaTopHeight (BSScreenH >= 812.0 ? 88 : 64)
#define statusTopHeight (BSScreenH == 812.0 ? 40 : 20)
#define SafeAreaTabBarpHeight (BSScreenH >= 812.0 ? 83 : 49)

//底部非安全区域的高度 34
#define kBottomNOSafeArea_Height (iPhoneX ? 34.0 :0.0)

#define NewTabBarHeight (Main_Screen_Height >= 812.0 ? 34 : 0)


#define kTabBarHeight ([[UIApplication sharedApplication] statusBarFrame].size.height>20?83:49)
