<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJFriendTrendsController">
            <connections>
                <outlet property="view" destination="iN0-l3-epB" id="AEa-J6-hdJ"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FO1-c4-U5a">
                    <rect key="frame" x="87.5" y="294" width="230" height="81.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="230" id="hYw-Qg-1f2"/>
                    </constraints>
                    <string key="text">快快登录吧,
 关注百思最in牛人
好友动态让你过把瘾儿~
欧耶~~~~!</string>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.94901960780000005" green="0.64313725489999995" blue="0.35686274509999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header_cry_icon" translatesAutoresizingMaskIntoConstraints="NO" id="5YX-Z3-LiF">
                    <rect key="frame" x="163.5" y="176" width="48" height="48"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="48" id="8ir-aO-upL"/>
                        <constraint firstAttribute="height" constant="48" id="huw-q6-qJ3"/>
                    </constraints>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtW-uV-joA">
                    <rect key="frame" x="87.5" y="487" width="200" height="35"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="3jP-Ou-Bac"/>
                        <constraint firstAttribute="width" constant="200" id="plX-J6-FI5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="立即登录注册" backgroundImage="friendsTrend_login">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="titleShadowColor" red="0.66666666666666663" green="0.66666666666666663" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <state key="highlighted">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <connections>
                        <action selector="loginRegister:" destination="-1" eventType="touchUpInside" id="zKd-pa-EhI"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="FO1-c4-U5a" firstAttribute="top" secondItem="5YX-Z3-LiF" secondAttribute="bottom" constant="70" id="DLb-rg-23s"/>
                <constraint firstItem="FO1-c4-U5a" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="1" id="UUb-PK-H4y"/>
                <constraint firstItem="FO1-c4-U5a" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="15" id="exf-sT-HdJ"/>
                <constraint firstItem="rtW-uV-joA" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="ljy-8G-h4e"/>
                <constraint firstItem="5YX-Z3-LiF" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="wef-Ph-CEP"/>
                <constraint firstAttribute="bottom" secondItem="rtW-uV-joA" secondAttribute="bottom" constant="145" id="z0u-6H-Rtb"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="friendsTrend_login" width="243" height="48"/>
        <image name="header_cry_icon" width="48" height="48"/>
    </resources>
</document>
