<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HJRecommendViewController">
            <connections>
                <outlet property="categoryTableview" destination="15h-oa-dHf" id="seM-kX-e3M"/>
                <outlet property="userTableView" destination="iQe-Nl-Hnb" id="hwz-a2-o7L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="15h-oa-dHf">
                    <rect key="frame" x="0.0" y="0.0" width="70" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="oeD-8e-Wfy"/>
                    </constraints>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="nb1-1R-jxt"/>
                        <outlet property="delegate" destination="-1" id="wfG-I0-F3X"/>
                    </connections>
                </tableView>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="iQe-Nl-Hnb">
                    <rect key="frame" x="70" y="0.0" width="305" height="667"/>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="dYj-3V-2az"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="iQe-Nl-Hnb" secondAttribute="bottom" id="0ee-v3-Wbn"/>
                <constraint firstItem="iQe-Nl-Hnb" firstAttribute="leading" secondItem="15h-oa-dHf" secondAttribute="trailing" id="1tX-Nc-8Sh"/>
                <constraint firstItem="iQe-Nl-Hnb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Gr8-Vg-bV3"/>
                <constraint firstItem="15h-oa-dHf" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LZb-Nq-5iD"/>
                <constraint firstAttribute="trailing" secondItem="iQe-Nl-Hnb" secondAttribute="trailing" id="ONo-Nn-LIq"/>
                <constraint firstItem="15h-oa-dHf" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="UBb-lw-618"/>
                <constraint firstAttribute="bottom" secondItem="15h-oa-dHf" secondAttribute="bottom" id="s6M-6D-uOf"/>
            </constraints>
        </view>
    </objects>
</document>
